$CATEGORY:  Concepts

::C2C01conceptsQ01::
La démographie est la science qui étudie \:{
~La répartition des plantes et des animaux sur Terre 
=Les phénomènes liés à l'évolution des populations humaines 
~L'étude des sols et des reliefs 
~Les relations entre les êtres humains et leur environnement
#### La démographie est la science qui étudie l'évolution des populations humaines, notamment leur taille, leur structure et leur répartition géographique.
}

::C2C01conceptsQ02::
Le recensement de la population permet principalement de \:{
~ Identifier les personnes malades 
= Mesurer le stock de population à un moment donné 
~ Prévoir les modes de consommation futurs 
~ Évaluer la qualité de l'enseignement 
#### Le recensement est une opération statistique qui vise à dénombrer la population d'un pays ou d'une région à un moment précis. En France, c’est bien sûr l’Insee qui réalise cette opération en étroite collaboration avec les collectivités territoriales.
}

::C2C01conceptsQ03::
Les flux démographiques correspondent à \:{
= Des mouvements de la population (naissances, décès, migrations) 
~ Des courants marins 
~ Des échanges commerciaux entre les pays 
~ Des déplacements quotidiens pour aller travailler 
#### Les flux démographiques représentent les mouvements de population, qu'ils soient liés aux naissances, aux décès ou aux migrations. 
}

::C2C01conceptsQ04::
En France, les flux de naissances et de décès sont déclarés à l’Insee par \: {
~ La famille des personnes concernées
~ Les enquêteurs de l’Insee
= Le maire
~ Les agents du ministère de la famille et de la santé
#### C’est le maire en tant qu’officier d’état civil qui doit déclarer à l’Insee chaque naissance et chaque décès survenu sur son territoire le plus rapidement possible (8 jours maximum pour un décès et 1 jour pour une naissance).
}

::C2C01conceptsQ05::
Le diagramme de Lexis est un outil graphique utilisé pour représenter l'évolution d'une population. Il permet de visualiser simultanément \:{
~ L'âge, le sexe et la profession des individus. 
= L'âge, le moment de naissance et le moment du décès. 
~ Le niveau d'éducation, le revenu et la nationalité. 
~ Le taux de natalité, le taux de mortalité et le taux de migration.
#### Ce diagramme permet de visualiser des générations (des cohortes) grâce aux lignes diagonales qui représentent les personnes nées une même année. 
}