$CATEGORY: microeconomie

::Question01::
Qu’est-ce que la microéconomie ? {
~L’étude des marchés mondiaux
=L’étude des comportements individuels des agents économiques
~L’étude des fluctuations économiques à grande échelle
#### La microéconomie est l’étude des comportements économiques au niveau d’un individu. Elle s’oppose à la macroéconomie, qui raisonne à l’échelle d’une économie nationale.
}

::Question02::
Qui sont les principaux agents économiques en microéconomie ? {
~ Les entreprises et les ménages
= Les consommateurs et les producteurs
~ Les banques et les investisseurs
#### Les entreprises et les ménages sont plutôt des termes utilisés en macroéconomie. Quant aux banques et investisseurs, ce sont des termes plutôt associés au domaine de la finance.
}

::Question03::
Quelle est la principale motivation d’un consommateur en microéconomie ? {
= Maximiser son utilité
~ Réduire ses coûts de production
~ Maximiser son profit
#### Le consommateur maximise sont utilité, c’est à dire son plaisir, sa satisfaction. C’est le producteur qui maximise son profit, éventuellement en cherchant à réduire ses coûts.
}

::Question04::
Comment appelle-t-on le point où l’offre et la demande se rencontrent ? {
~ Le monopole
~ La concurrence pure et parfaite
= L’équilibre du marché
#### L’équilibre du marché est bien le point où les courbes d’offre et de demande se croisent.
}

::Question05::
Lequel de ces marchés ne respecte pas le principe d’atomicité ? {
~ Un marché de concurrence monopolistique
~ Un marché dont on peut sortir ou entrer librement
= Un duopole
#### Un duopole est un marché où seules deux entreprises exercent. Elles ne sont donc pas assez nombreuses pour respecter le principe d’atomicité et peuvent s’entendre sur les prix, au détriment du consommateur.
}

::Question06::
Que signifie l’hypothèse de transparence de l’information dans un marché de concurrence pure et parfaite ? {
~ Que les produits sont toujours différenciés
= Que les agents économiques ont un accès égal et complet à toute l'information sur les prix et la qualité des produits
~ Que le producteur et le consommateur peuvent toujours converger vers un prix d’équilibre
#### L’hypothèse de transparence signifie que tous les acheteurs connaissent les prix, la qualité, etc et peuvent faire un choix éclairé. C’est rarement le cas dans la réalité.
}

::Question07::
Comment un producteur rationnel, en situation de monopole, fixe-t-il le prix de ses produits ? {
~ En choisissant un prix inférieur à ses concurrents
= En maximisant son profit
~ En suivant le prix fixé par le marché
#### Puisqu’il n’a pas de concurrent, le producteur en situation de monopole fixe le prix qui l’arrange, de façon à maximiser son profit. 
}

::Question08::
Qu'est-ce qu'un cartel ? {
~ Un groupe de consommateurs qui se coordonnent pour faire baisser les prix
~ Un organisme qui surveille les pratiques anticoncurrentielles sur les marchés
= Une entente entre producteurs pour limiter la concurrence, fixer les prix ou restreindre la production
#### Un cartel, ou une collusion ou entente tacite, désigne des producteurs, généralement peu nombreux, qui se mettent d’accord sur un prix de façon à maximiser leur profit au détriment du consommateur. Les cartels sont interdits, et les autorités de la concurrence y veillent.
}

::Question09::
Qui sont les outsiders sur un marché ? {
= Les nouveaux entrants sur le marché
~ Les agents économiques disposant d’informations privilégiées
~ Les agents économiques déjà en place sur le marché
#### Les outsiders sont les nouveaux arrivants sur le marché, par opposition aux insiders, qui sont les entreprises déjà en place.
}

::Question10::
Qu’est-ce que la sélection adverse ? {
~ Un processus où les consommateurs choisissent les meilleurs produits sur un marché
= Une situation où un manque d’information conduit à ce que seuls les produits de mauvaise qualité se vendent sur le marché
~ L’équipe contre laquelle l’équipe de France de football va jouer son prochain match
#### Le marché des voitures d’occasion est l’exemple typique de la sélection adverse. Par manque d’information et de confiance sur la qualité des voitures, les acheteurs ne proposent que des prix bas et seules les mauvaises voitures finissent par se vendre.
}
