$CATEGORY: Lecture de tableaux

::A2C001lectureQ01::
Comment lire un tableau statistique ? {
~De bas en haut du tableau 
~De haut en bas du tableau 
=D’abord l’extérieur puis l’intérieur du tableau 
~D’abord l’intérieur puis l’extérieur du tableau 
####Il faut avoir une démarche méthodique pour lire un tableau statistique en examinant d’abord les éléments à l’extérieur du tableau puis les données qui sont à l’intérieur. 
}

::A2C001lectureQ02::
Comment lire un tableau statistique ? {
~De bas en haut du tableau 
~De haut en bas du tableau 
=D’abord l’extérieur puis l’intérieur du tableau 
~D’abord l’intérieur puis l’extérieur du tableau 
####Il faut avoir une démarche méthodique pour lire un tableau statistique en examinant d’abord les éléments à l’extérieur du tableau puis les données qui sont à l’intérieur. 
}

::A2C001lectureQ03::
Comment lire un tableau statistique ? {
~De bas en haut du tableau 
~De haut en bas du tableau 
=D’abord l’extérieur puis l’intérieur du tableau 
~D’abord l’intérieur puis l’extérieur du tableau 
####Il faut avoir une démarche méthodique pour lire un tableau statistique en examinant d’abord les éléments à l’extérieur du tableau puis les données qui sont à l’intérieur. 
}

::A2C001lectureQ04::
Comment lire un tableau statistique ? {
~De bas en haut du tableau 
~De haut en bas du tableau 
=D’abord l’extérieur puis l’intérieur du tableau 
~D’abord l’intérieur puis l’extérieur du tableau 
####Il faut avoir une démarche méthodique pour lire un tableau statistique en examinant d’abord les éléments à l’extérieur du tableau puis les données qui sont à l’intérieur. 
}

::A2C001lectureQ05::
Comment lire un tableau statistique ? {
~De bas en haut du tableau 
~De haut en bas du tableau 
=D’abord l’extérieur puis l’intérieur du tableau 
~D’abord l’intérieur puis l’extérieur du tableau 
####Il faut avoir une démarche méthodique pour lire un tableau statistique en examinant d’abord les éléments à l’extérieur du tableau puis les données qui sont à l’intérieur. 
}

::A2C001lectureQ06::
Comment lire un tableau statistique ? {
~De bas en haut du tableau 
~De haut en bas du tableau 
=D’abord l’extérieur puis l’intérieur du tableau 
~D’abord l’intérieur puis l’extérieur du tableau 
####Il faut avoir une démarche méthodique pour lire un tableau statistique en examinant d’abord les éléments à l’extérieur du tableau puis les données qui sont à l’intérieur. 
}
