$CATEGORY: Dénombrement

// Question 1 : Dénombrement simple
::A1C002Q01:: Dans un magasin, il y a 7 différentes sortes de fruits. Si vous voulez acheter un seul fruit, combien d'options avez-vous ? {
   =7 # Correct ! Vous avez 7 options car vous choisissez un seul fruit parmi les 7 disponibles.
}

// Question 2 : Produit cartésien (arrangement avec répétition)
::A1C002Q02:: Un étudiant a 3 paires de chaussures et 4 pantalons. Combien de tenues différentes peut-il porter en combinant ces vêtements ? {
   =12 # Correct ! Il y a 12 combinaisons possibles (3 chaussures x 4 pantalons).
}

// Question 3 : Permutation sans répétition
::A1C002Q03:: Vous devez organiser 4 livres différents sur une étagère. Combien de façons différentes pouvez-vous organiser ces livres ? {
   =24 # Correct ! Il y a 4! façons d'organiser 4 livres, soit 24.
}

// Question 4 : Combinaison sans répétition
::A1C002Q04:: Un club a 5 membres, et ils doivent former une équipe de 2 pour participer à un quiz. Combien d'équipes différentes peuvent-ils former ? {
   =10 # Correct ! Il y a 10 façons de choisir 2 personnes parmi les 5 membres.
}

// Question 5 : Arrangement avec répétition
::A1C002Q05:: Un mot de passe est composé de 3 chiffres, et chaque chiffre peut être entre 0 et 9. Combien de mots de passe différents peuvent être créés ? {
   =1000 # Correct ! Il y a 1000 combinaisons car chaque chiffre a 10 choix possibles.
}

// Question 6 : Permutation avec répétition
::A1C002Q06:: Dans une compétition de danse, 4 danseurs doivent se produire en duo. L'ordre dans lequel ils dansent compte. Combien de duos différents peuvent-ils former ? {
   =12 # Correct ! Il y a 12 duos différents car l'ordre est pris en compte.
}

// Question 7 : Combinaison avec répétition
::A1C002Q07:: Un glacier propose 5 parfums de glace différents. Vous pouvez commander 3 boules, même du même parfum. Combien de combinaisons différentes de 3 boules pouvez-vous faire ? {
   =35 # Correct ! Il y a 35 combinaisons possibles en tenant compte des répétitions.
}

// Question 8 : Dénombrement simple
::A1C002Q08:: Vous avez 6 bonbons différents et vous devez en choisir 1. Combien d'options avez-vous ? {
   =6 # Correct ! Vous avez 6 options pour choisir un bonbon.
}

// Question 9 : Arrangement sans répétition
::A1C002Q09:: Vous devez former un trio de musique en choisissant 3 instruments parmi 6 disponibles. Combien de trios différents pouvez-vous former si l'ordre des instruments compte ? {
   =120 # Correct ! Il y a 120 façons de choisir et d'ordonner 3 instruments parmi 6.
}

// Question 10 : Permutation complète
::A1C002Q10:: Cinq athlètes participent à une course. Combien de façons différentes peuvent-ils arriver en première, deuxième et troisième position ? {
   =60 # Correct ! Il y a 60 façons différentes d'attribuer les trois premières places.
}
